{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@mantine/mcp-server": "^9.4.1",
        "@types/geojson": "^7946.0.16",
        "@types/node": "^22",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "laravel-vite-plugin": "^1.2.0",
        "lodash": "^4.17.21",
        "postcss": "^8.1.14",
        "postcss-preset-mantine": "^1.18.0",
        "postcss-simple-vars": "^7.0.1",
        "prettier": "^2.8.3",
        "process": "^0.11.10",
        "prop-types": "^15.7.2",
        "react-immutable-proptypes": "^2.2.0",
        "sass": "^1.35.2",
        "typescript": "^5.7.3",
        "vite": "^6.0.7"
    },
    "dependencies": {
        "@mantine/core": "^9.4.1",
        "@mantine/hooks": "^9.4.1",
        "@phosphor-icons/react": "^2.1.10",
        "@turf/circle": "^7.3.5",
        "@types/react-redux": "^7.1.25",
        "axios": "^1.7.9",
        "immutable": "3.8",
        "laravel-echo": "^1.11.0",
        "maplibre-gl": "^5.24.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "pusher-js": "8",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-map-gl": "^8.1.1",
        "react-redux": "^8.0.0",
        "react-router": "^8",
        "react-transition-group": "^4.4.5",
        "redux": "^4.2.1",
        "redux-form": "^8.3.10",
        "redux-immutable": "^4.0.0",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0"
    },
    "packageManager": "yarn@4.9.2"
}
